<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="darkhold.css">
</head>
<body>
    
    <h1>Modo Claro/Escuro</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, accusantium. Molestias eaque nemo ab velit aperiam praesentium, nihil, nulla beatae corporis maiores fugiat rerum nobis animi architecto impedit rem? Et.</p>
    <button onclick="darkMode()">Alterar Modo</button>

    <script src="darkhold.js"></script>
</body>
</html>